ChatUDP/ChatUDP/MainWindow.xaml

<Window x:Class="ChatUDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="833.197"
        Closing="Window_Closing">
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="336,10,0,0" TextWrapping="Wrap" Text="ChatUDP" VerticalAlignment="Top" Height="47" Width="154" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="InputIP" HorizontalAlignment="Left" Height="23" Margin="183,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Text="235.5.5.1"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,85,0,0" TextWrapping="Wrap" Text="Введите IP сервера:" VerticalAlignment="Top" Width="121" FontWeight="Bold" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,112,0,0" TextWrapping="Wrap" Text="Введите свой порт: " VerticalAlignment="Top" Width="133" Height="16" FontWeight="Bold"/>
        <TextBox x:Name="InputPort" HorizontalAlignment="Left" Height="23" Margin="183,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="8002"/>
        <Button x:Name="SubmitionOfPortAndIP" Content="Войти" HorizontalAlignment="Left" Margin="666,60,0,0" VerticalAlignment="Top" Width="105" Height="20" FontWeight="Bold" Click="SubmitionOfPortAndIP_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,60,0,0" TextWrapping="Wrap" Text="Введите  ник:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NicknameInput" HorizontalAlignment="Left" Height="23" Margin="183,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <TextBox x:Name="ChatMessages" HorizontalAlignment="Left" Height="158" Margin="6,151,0,0" VerticalAlignment="Top" Width="602"  IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="UserMessage" HorizontalAlignment="Left" Height="37" Margin="6,350,0,0" VerticalAlignment="Top" Width="512" IsEnabled="False"/>
        <TextBox x:Name="ListOfUsers" HorizontalAlignment="Left" Height="158" Margin="645,151,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="Send_Button" Content="Отправить" HorizontalAlignment="Left" Margin="539,350,0,0" VerticalAlignment="Top" Width="271" Height="37" IsEnabled="False" Click="SendButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,133,0,0" TextWrapping="Wrap" Text="Чат:" VerticalAlignment="Top" Height="18" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,133,0,0" TextWrapping="Wrap" Text="Пользователи в этом чате:" VerticalAlignment="Top" Width="170" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="Ваше сообщение:" VerticalAlignment="Top" Height="16" Width="116"/>
        <ScrollBar HorizontalAlignment="Left" Margin="619,151,0,0" VerticalAlignment="Top" Height="158" Width="21"/>
        <ScrollBar HorizontalAlignment="Left" Margin="796,151,0,0" VerticalAlignment="Top" Height="158" Width="21"/>
        <Button x:Name="Exit_Button" Content="Выйти" HorizontalAlignment="Left" Margin="666,97,0,0" VerticalAlignment="Top" Width="105" Height="20" FontWeight="Bold" Click="LogoutButton_Click" IsEnabled="False"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="336,112,0,0" TextWrapping="Wrap" Text="Введите свой порт:" VerticalAlignment="Top" Width="133" Height="16" FontWeight="Bold"/>-->
        <!--<TextBox x:Name="InputPortOfUser" HorizontalAlignment="Left" Height="23" Margin="469,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>-->

    </Grid>
</Window>
